<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #1e1e1e;
      }
      .container {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        padding: 100px 50px;
      }

      #signin {
        padding: 20px;
        width: 100%;
        background-color: white;
        border-radius: 8px;
      }

      #log {
        border-radius: 4px;
        background-color: #eee;
        padding: 1em;
        margin: 0;
      }

      .message:not(:last-child) {
        margin-bottom: 1em;
      }

      .send {
        color: #3c3c3c;
      }

      .receive {
        color: blue;
      }

      .field {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-bottom: 1em;
      }

      .text-input {
        width: 100%;
        padding: 0.7em 1em;
        border-radius: 4px;
        border: 1px solid #e2e2e2;
        outline: 0;
        resize: vertical;
        min-height: 3em;
        height: 3em;
      }

      .resizeable {
        touch-action: none;
        box-sizing: border-box;
      }

      .submit {
        display: block;
        margin-left: 1em;
        padding: 0.7em 1em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form id="signin">
        <div class="field">
          <textarea type="text" class="text-input resizeable" id="login"></textarea>
          <button class="submit">send</button>
        </div>
        <pre id="log"></pre>
      </form>
    </div>
    <script src="./example.ts"></script>
  </body>
</html>
